.cyi6JjV3Uz46qsh2Owxu{background-color:var(--env-block-background-color);border:1px solid var(--env-block-border-color)}.yGbDWDKf993MvdCnzL9i{font-family:var(--env-font-family);color:var(--env-block-font-color)}.lkBeDeJyaHiVdQ43aBjz{padding:2rem;font-size:24px}.Lcq4jvMd_TnE5MhGU5A0{background-color:#80c5ff;margin-bottom:0;color:#fff;padding:2rem;font-size:24px}
.mQGzwZOtY0MvauxYSAJu{background-color:#80c5ff;padding:2rem;border:1px solid var(--env-block-border-color)}.S6cMps0bDFgTJrVmqZ2r{display:block;text-align:center;color:#fff;padding:1rem;font-size:24px}
.ViNZ3hpeBN900hK7s4q0{background-color:#004a90;padding:2rem;border-bottom:2px dashed var(--env-block-border-color)}.ViNZ3hpeBN900hK7s4q0:last-child{border:none}.DKcLEimag22jF1u8rOQh{color:#fff}.btO3HFKPRx_mqBgNfYHw{padding-bottom:1rem;color:#fff !important}
