{
  "settings": "Settings",
  "feedbackToast": "You have now provided feedback, thanks for the feedback provided.",
  "signedOut": "You have been signed out",
  "editorMode": "You are in edit mode you can only leave feedback in view mode.",
  "recivedFeedback": "Feedback provided about the page",
  "outDatedFeedback": "This feedback is outdated",
  "feedbackRecivedBy": "The feedback is received by: ",
  "feedbackPageDate": "Date: ",
  "sendFeedback": "Leave feedback about the page",
  "sendFeedbackPlaceHolder": "Hi I would just like to comment about..",
  "sendFeedbackButton": "Send feedback",
  "adminEmail": "Email to admin to get updates",
  "emailSubject": "The page {0} has received feedback",
  "emailMessageFrom": "Message from Philip's CSSD Page",
  "emailHeading": "The page with the name: {0} has received feedback.",
  "emailMessage": "Published Feedback: {0}",
  "emailLink": "Read more on Filip's Sitevision page ->"
}
