{
  "settings": "Inställningar",
  "feedbackToast": "Du har nu lämnat feedback, tack för lämnad feedback",
  "signedOut": "Du har blivit utloggad",
  "editorMode": "Du är i redigeringsläge du kan enbart lämna feedback i visningsläget.",
  "recivedFeedback": "Feedback lämnad om sidan",
  "outDatedFeedback": "Denna feedback är utdaterad",
  "sendFeedbackHeading": "Lämna feedback om sidan",
  "sendFeedbackPlaceHolder": "Hej jag skulle bara vilja tycka till om..",
  "sendFeedbackButton": "Skicka feedback",
  "adminEmail": "Email till admin som ska få uppdateringar",
  "emailSubject": "Sidan {0} har fått feedback",
  "emailMessageFrom": "Meddelande från Filips CSSD sida",
  "emailHeading": "Sidan med namnet: {0} har fått feedback.",
  "emailMessage": "Publicerad feedback: {0}",
  "emailLink": "Läs mer på Filips Sitevision sida ->" 
}
