{
  "name": "page-feedback-app",
  "version": "0.0.1",
  "dependencies": {
    "@sitevision/api": "^1.0.11",
    "@sitevision/sitevision-scripts": "^2.1.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "sitevision-scripts build",
    "create-addon": "sitevision-scripts create-addon",
    "deploy-prod": "sitevision-scripts deploy-prod",
    "sign": "sitevision-scripts sign",
    "dev": "sitevision-scripts dev",
    "setup-dev-properties": "sitevision-scripts setup-dev-properties",
    "test": "sitevision-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "@sitevision/eslint-config-recommended",
      "@sitevision/eslint-config-webapp-react"
    ]
  },
  "prettier": {},
  "postcss": {
    "plugins": [
      "autoprefixer"
    ]
  }
}
